{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "NewsBot": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BotData__BotKey": "YOUR_TELEGRAM_BOT_TOKEN",
        "NewsSettings__GNews__Enabled": "false",
        "NewsSettings__GNews__ApiKey": "",
        "NewsSettings__NewsApi__Enabled": "false",
        "NewsSettings__NewsApi__ApiKey": "",
        "NewsSummarizerAi__Enabled": "false",
        "NewsSummarizerAi__ApiKey": "",
        "NewsPredictorAi__Enabled": "false",
        "NewsPredictorAi__ApiKey": ""
      }
    }
  }
}
